{
  "short_name": "XOXO",
  "name": "XOXO",
  "icons": [
    {
      "src": "./images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff"
}
